[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level= INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter

[formatter_consoleFormatter]
format=%(asctime)s - %(filename)s - %(funcName)s() - line:%(lineno)s - %(levelname)s - %(message)s